Remove Ancient Services
-----------------------

sudo chkconfig --level 245 bluetooth off
sudo chkconfig --level 2345 ibmasm off
sudo chkconfig --level 12345 iomemory-vsl off


Original Services
-----------------

sudo chkconfig --list | less | grep ":on"

NetworkManager  0:off 1:off 2:off 3:off 4:off 5:off 6:off
acpid           0:off 1:off 2:on  3:on  4:on  5:on  6:off
anacron         0:off 1:off 2:on  3:off 4:on  5:on  6:off
atd             0:off 1:off 2:off 3:off 4:on  5:on  6:off
auditd          0:off 1:off 2:on  3:on  4:on  5:on  6:off
autofs          0:off 1:off 2:off 3:on  4:on  5:on  6:off
avahi-daemon    0:off 1:off 2:off 3:off 4:on  5:on  6:off
avahi-dnsconfd  0:off 1:off 2:off 3:off 4:off 5:off 6:off
bluetooth       0:off 1:off 2:on  3:off 4:on  5:on  6:off
capi            0:off 1:off 2:off 3:off 4:off 5:off 6:off
conman          0:off 1:off 2:off 3:off 4:off 5:off 6:off
cpuspeed        0:off 1:on  2:on  3:on  4:on  5:on  6:off
crond           0:off 1:off 2:on  3:on  4:on  5:on  6:off
cups            0:off 1:off 2:on  3:off 4:on  5:on  6:off
dc_client       0:off 1:off 2:off 3:off 4:off 5:off 6:off
dc_server       0:off 1:off 2:off 3:off 4:off 5:off 6:off
dnsmasq         0:off 1:off 2:off 3:off 4:off 5:off 6:off
dund            0:off 1:off 2:off 3:off 4:off 5:off 6:off
firstboot       0:off 1:off 2:off 3:on  4:off 5:on  6:off
gpm             0:off 1:off 2:on  3:off 4:on  5:on  6:off
haldaemon       0:off 1:off 2:off 3:on  4:on  5:on  6:off
hidd            0:off 1:off 2:on  3:off 4:on  5:on  6:off
hplip           0:off 1:off 2:on  3:off 4:on  5:on  6:off
httpd           0:off 1:off 2:off 3:off 4:off 5:off 6:off
ibmasm          0:off 1:off 2:on  3:on  4:on  5:on  6:off
iomemory-vsl    0:off 1:on  2:on  3:on  4:on  5:on  6:off
ip6tables       0:off 1:off 2:on  3:off 4:on  5:on  6:off
ipmi            0:off 1:off 2:off 3:on  4:off 5:off 6:off
iptables        0:off 1:off 2:on  3:off 4:on  5:on  6:off
irda            0:off 1:off 2:off 3:off 4:off 5:off 6:off
irqbalance      0:off 1:off 2:on  3:on  4:on  5:on  6:off
iscsi           0:off 1:off 2:off 3:on  4:on  5:on  6:off
iscsid          0:off 1:off 2:off 3:on  4:on  5:on  6:off
isdn            0:off 1:off 2:on  3:off 4:on  5:on  6:off
kdump           0:off 1:off 2:off 3:off 4:off 5:off 6:off
kudzu           0:off 1:off 2:off 3:on  4:on  5:on  6:off
lm_sensors      0:off 1:off 2:on  3:on  4:on  5:on  6:off
lvm2-monitor    0:off 1:on  2:on  3:on  4:on  5:on  6:off
mcstrans        0:off 1:off 2:on  3:on  4:on  5:on  6:off
mdmonitor       0:off 1:off 2:on  3:on  4:on  5:on  6:off
mdmpd           0:off 1:off 2:off 3:off 4:off 5:off 6:off
messagebus      0:off 1:off 2:off 3:on  4:on  5:on  6:off
microcode_ctl   0:off 1:off 2:on  3:on  4:on  5:on  6:off
multipathd      0:off 1:off 2:off 3:on  4:on  5:on  6:off
nbclient        0:off 1:off 2:on  3:on  4:off 5:on  6:off
netconsole      0:off 1:off 2:off 3:off 4:off 5:off 6:off
netfs           0:off 1:off 2:off 3:on  4:on  5:on  6:off
netplugd        0:off 1:off 2:off 3:off 4:off 5:off 6:off
network         0:off 1:off 2:on  3:on  4:on  5:on  6:off
nfs             0:off 1:off 2:off 3:off 4:off 5:off 6:off
nfslock         0:off 1:off 2:off 3:off 4:on  5:on  6:off
nrpe            0:off 1:off 2:off 3:on  4:on  5:on  6:off
nscd            0:off 1:off 2:off 3:off 4:off 5:off 6:off
ntpd            0:off 1:off 2:on  3:on  4:on  5:on  6:off
pand            0:off 1:off 2:off 3:off 4:off 5:off 6:off
pcscd           0:off 1:off 2:on  3:on  4:on  5:on  6:off
portmap         0:off 1:off 2:off 3:off 4:on  5:on  6:off
psacct          0:off 1:off 2:off 3:off 4:off 5:off 6:off
rawdevices      0:off 1:off 2:off 3:off 4:on  5:on  6:off
rdisc           0:off 1:off 2:off 3:off 4:off 5:off 6:off
readahead_early 0:off 1:off 2:on  3:on  4:on  5:on  6:off
readahead_later 0:off 1:off 2:off 3:off 4:off 5:on  6:off
restorecond     0:off 1:off 2:on  3:on  4:on  5:on  6:off
rhnsd           0:off 1:off 2:on  3:on  4:on  5:on  6:off
rpcgssd         0:off 1:off 2:off 3:off 4:on  5:on  6:off
rpcidmapd       0:off 1:off 2:off 3:off 4:on  5:on  6:off
rpcsvcgssd      0:off 1:off 2:off 3:off 4:off 5:off 6:off
saslauthd       0:off 1:off 2:off 3:off 4:off 5:off 6:off
sendmail        0:off 1:off 2:on  3:on  4:on  5:on  6:off
setroubleshoot  0:off 1:off 2:off 3:on  4:on  5:on  6:off
smartd          0:off 1:off 2:on  3:on  4:on  5:on  6:off
snmpd           0:off 1:off 2:off 3:off 4:off 5:off 6:off
snmptrapd       0:off 1:off 2:off 3:off 4:off 5:off 6:off
squid           0:off 1:off 2:off 3:off 4:off 5:off 6:off
sshd            0:off 1:off 2:on  3:on  4:on  5:on  6:off
syslog          0:off 1:off 2:on  3:on  4:on  5:on  6:off
tog-pegasus     0:off 1:off 2:off 3:off 4:off 5:off 6:off
tux             0:off 1:off 2:off 3:off 4:off 5:off 6:off
vmware-tools    0:off 1:off 2:on  3:on  4:on  5:on  6:off
vncserver       0:off 1:off 2:off 3:off 4:off 5:off 6:off
vsftpd          0:off 1:off 2:off 3:off 4:off 5:off 6:off
wdaemon         0:off 1:off 2:off 3:off 4:off 5:off 6:off
winbind         0:off 1:off 2:off 3:off 4:off 5:off 6:off
wpa_supplicant  0:off 1:off 2:off 3:off 4:off 5:off 6:off
xfs             0:off 1:off 2:on  3:off 4:on  5:on  6:off
xinetd          0:off 1:off 2:on  3:on  4:on  5:on  6:off
ypbind          0:off 1:off 2:off 3:off 4:off 5:off 6:off
yum-updatesd    0:off 1:off 2:on  3:off 4:off 5:off 6:off
