Remove Ancient Services
-----------------------

sudo chkconfig --level 2345 bluetooth off
sudo chkconfig --level 2345 ibmasm off
sudo chkconfig --level 12345 iodrive-snmp-agentx off

Original Services
-----------------

sudo chkconfig --list | less | grep ":on"

acpid           0:off 1:off 2:off 3:on  4:on  5:on  6:off
anacron         0:off 1:off 2:on  3:on  4:on  5:on  6:off
arptables_jf    0:off 1:off 2:on  3:on  4:on  5:on  6:off
auditd          0:off 1:off 2:on  3:on  4:on  5:on  6:off
autofs          0:off 1:off 2:off 3:on  4:on  5:on  6:off
avahi-daemon    0:off 1:off 2:off 3:on  4:on  5:on  6:off
bluetooth       0:off 1:off 2:on  3:on  4:on  5:on  6:off
cpuspeed        0:off 1:on  2:on  3:on  4:on  5:on  6:off
crond           0:off 1:off 2:on  3:on  4:on  5:on  6:off
firstboot       0:off 1:off 2:off 3:off 4:off 5:on  6:off
haldaemon       0:off 1:off 2:off 3:on  4:on  5:on  6:off
hidd            0:off 1:off 2:on  3:on  4:on  5:on  6:off
hplip           0:off 1:off 2:on  3:on  4:on  5:on  6:off
ibmasm          0:off 1:off 2:on  3:on  4:on  5:on  6:off
iodrive-snmp-agentx 0:off 1:on  2:on  3:on  4:on  5:on  6:off
ip6tables       0:off 1:off 2:on  3:off 4:on  5:on  6:off
ipsec           0:off 1:off 2:on  3:off 4:on  5:on  6:off
iptables        0:off 1:off 2:on  3:off 4:on  5:on  6:off
irqbalance      0:off 1:off 2:on  3:on  4:on  5:on  6:off
iscsi           0:off 1:off 2:off 3:off 4:on  5:on  6:off
iscsid          0:off 1:off 2:off 3:off 4:on  5:on  6:off
isdn            0:off 1:off 2:on  3:off 4:on  5:on  6:off
jexec           0:on  1:on  2:on  3:on  4:on  5:on  6:on
kudzu           0:off 1:off 2:off 3:off 4:on  5:on  6:off
lm_sensors      0:off 1:off 2:on  3:on  4:on  5:on  6:off
lvm2-monitor    0:off 1:on  2:on  3:on  4:on  5:on  6:off
mcstrans        0:off 1:off 2:on  3:on  4:on  5:on  6:off
mdmonitor       0:off 1:off 2:on  3:off 4:on  5:on  6:off
messagebus      0:off 1:off 2:off 3:off 4:on  5:on  6:off
multipathd      0:off 1:off 2:off 3:on  4:on  5:on  6:off
mysql           0:off 1:off 2:off 3:on  4:on  5:on  6:off
nbclient        0:off 1:off 2:on  3:on  4:off 5:on  6:off
netfs           0:off 1:off 2:off 3:on  4:on  5:on  6:off
network         0:off 1:off 2:on  3:on  4:on  5:on  6:off
nrpe            0:off 1:off 2:off 3:on  4:on  5:on  6:off
ntpd            0:off 1:off 2:on  3:on  4:on  5:on  6:off
openibd         0:off 1:off 2:on  3:on  4:on  5:on  6:off
pcscd           0:off 1:off 2:on  3:on  4:on  5:on  6:off
portmap         0:off 1:off 2:off 3:on  4:on  5:on  6:off
readahead_early 0:off 1:off 2:on  3:on  4:on  5:on  6:off
readahead_later 0:off 1:off 2:off 3:off 4:off 5:on  6:off
restorecond     0:off 1:off 2:on  3:on  4:on  5:on  6:off
rhnsd           0:off 1:off 2:on  3:on  4:on  5:on  6:off
rpcgssd         0:off 1:off 2:off 3:on  4:on  5:on  6:off
rpcidmapd       0:off 1:off 2:off 3:on  4:on  5:on  6:off
rsyncd          0:off 1:off 2:on  3:off 4:off 5:off 6:off
sendmail        0:off 1:off 2:on  3:on  4:on  5:on  6:off
setroubleshoot  0:off 1:off 2:off 3:on  4:on  5:on  6:off
sshd            0:off 1:off 2:on  3:on  4:on  5:on  6:off
syslog          0:off 1:off 2:on  3:on  4:on  5:on  6:off
sysstat         0:off 1:off 2:on  3:on  4:off 5:on  6:off
unijob          0:off 1:off 2:off 3:on  4:on  5:on  6:off
univiewerMS     0:off 1:off 2:off 3:on  4:on  5:on  6:off
uuidd           0:off 1:off 2:on  3:on  4:on  5:on  6:off
vmware-tools    0:off 1:off 2:on  3:on  4:on  5:on  6:off
xfs             0:off 1:off 2:on  3:off 4:on  5:on  6:off
xinetd          0:off 1:off 2:off 3:on  4:on  5:on  6:off
yum-updatesd    0:off 1:off 2:on  3:off 4:off 5:off 6:off
